{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@common/*": [
        "./backend/common/*"
      ],
      "@auth/*": [
        "./backend/auth/*"
      ],
      "@paciente/*": [
        "./backend/paciente/*"
      ],
      "@filantropo/*": [
        "./backend/filantropo/*"
      ],
      "@representante/*": [
        "./backend/representante/*"
      ],
      "@serviciosMedicos/*": [
        "./backend/serviciosMedicos/*"
      ],
      "@services/*": [
        "./services/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/trabajaNosotros.jsx",
    "pages/registro",
    "pages/login.jsx",
    "pages/index.jsx",
    "pages/_document.jsx",
    "pages/verifiedAccount/_app.jsx",
    "src/hooks/useFormData.js",
    "src/utils/validateUser.js",
    "src/middleware.js",
    "src/utils/validateRolPages.js",
    "src/utils/validateRolPages.js",
    "src/utils/enablePagesEnum.js",
    "src/utils/validateRolPages.js",
    "pages/loginAdmin",
    "pages/api/verifiedAccountByToken/[token].js",
    "backend/infrastructure/servicesV2/pacientes/findAllPacientests",
    "pages/api/auth/[...nextauth]",
    ".next/types/**/*.ts"
, "src/get-dictionary.ts", "src/components/layouts/LayoutMain.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
